{
  "development": {
    "username": "root",
    "password": null,
    "database": "cicatribiovet",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "5131fc74",
    "database": "cicatribiovet",
    "host": "bioskin-mysql.coahrcxutrai.us-east-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "5131fc74",
    "database": "cicatribiovet",
    "host": "bioskin-mysql.coahrcxutrai.us-east-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}